include:
  - project: 'powderbooking/powderbooking'
    ref: master
    file:
      - '/.gitlab/cicd/stages.gitlab-ci.yml'
      - '/.gitlab/cicd/black.gitlab-ci.yml'
      - '/.gitlab/cicd/pytest.gitlab-ci.yml'
      - '/.gitlab/cicd/docker.gitlab-ci.yml'
